/* 全局样式 */
.root {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-background-color: #f5f5f5;
}

/* 页面标题样式 */
.page-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

/* AI徽章样式 */
.ai-badge {
    -fx-background-color: #6c5ce7;
    -fx-text-fill: white;
    -fx-padding: 5 10 5 10;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 3, 0, 0, 1);
}

/* 统计卡片样式 */
.stats-container {
    -fx-background-color: transparent;
    -fx-spacing: 15;
}

.stats-card {
    -fx-background-color: white;
    -fx-padding: 15;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 1);
    -fx-min-width: 150;
    -fx-alignment: center;
}

.stats-title {
    -fx-font-size: 14px;
    -fx-text-fill: #7f8c8d;
}

.stats-value {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #34495e;
}

.income-value {
    -fx-text-fill: #2ecc71;
}

.expense-value {
    -fx-text-fill: #e74c3c;
}

/* 按钮样式 */
.button {
    -fx-background-radius: 3;
    -fx-background-color: #ecf0f1;
    -fx-text-fill: #2c3e50;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: derive(#ecf0f1, -10%);
}

.button.primary {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

.button.primary:hover {
    -fx-background-color: derive(#3498db, -10%);
}

.button.success {
    -fx-background-color: #2ecc71;
    -fx-text-fill: white;
}

.button.success:hover {
    -fx-background-color: derive(#2ecc71, -10%);
}

.button.danger {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
}

.button.danger:hover {
    -fx-background-color: derive(#e74c3c, -10%);
}

.button.secondary {
    -fx-background-color: #95a5a6;
    -fx-text-fill: white;
}

.button.secondary:hover {
    -fx-background-color: derive(#95a5a6, -10%);
}

/* 表格样式 */
.table-view {
    -fx-background-color: white;
    -fx-background-radius: 5;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 1);
}

.table-view .column-header {
    -fx-background-color: #34495e;
    -fx-text-fill: white;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.table-row-cell:hover {
    -fx-background-color: #ecf0f1;
}

.table-row-cell:selected {
    -fx-background-color: #3498db;
}

.table-row-cell:selected .text {
    -fx-fill: white;
}

/* 提示容器样式 */
.tip-container {
    -fx-padding: 5;
}

.tip-text {
    -fx-font-size: 12px;
    -fx-text-fill: #7f8c8d;
    -fx-font-style: italic;
}

/* AI分类反馈对话框样式 */
.ai-info-container {
    -fx-background-color: #f8f9fa;
    -fx-padding: 10;
    -fx-background-radius: 5;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 5;
}

.section-header {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #495057;
    -fx-padding: 0 0 5 0;
}
.title-container {
    -fx-background-color: #f8f9fa;
    -fx-background-radius: 8px;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 8px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 4, 0, 0, 1);
}