# Group73

./: .gitignore  ApiService.java  LICENSE  README.md  chat_logs.txt  log_manager.py  main.py  pom.xml
FinChat-master/: .env_tmp  README.md  requirements.txt
FinChat-master/.streamlit/: config.toml
FinChat-master/agent/: stock_analysis.py
FinChat-master/frontend/: package.json  tsconfig.json
FinChat-master/frontend/public/: index.html  manifest.json
FinChat-master/frontend/src/: App.tsx
FinChat-master/frontend/src/components/: LogViewer.tsx  StockAnalysis.tsx
FinChat-master/frontend/src/types/: index.ts
FinChat-master/llm/api/: func_get_openai.py
agent/: chat_manager.py  query.py  sweagent.py
frontend/src/: index.tsx  setupProxy.js
frontend/src/components/: ChatInterface.tsx
frontend/src/services/: api.ts
frontend/src/types/: global.d.ts
llamaindex/: indexstore.py  instructionembedding.py
predata/: get_rag_doc.py
promptstore/: prompt.py
software_group73/: pom.xml
software_group73/src/main/java/: module-info.java
software_group73/src/main/java/com/example/software_group73/: HelloApplication.java  HelloController.java
software_group73/src/main/java/com/stockanalyzer/: StockAnalyzerApp.java
software_group73/src/main/java/com/stockanalyzer/util/: SSEClient.java
software_group73/src/main/resources/com/example/software_group73/: hello-view.fxml
src/main/: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/software/: HelloApplication.java  HelloController.java
src/main/java/com/example/software/financeapp/application/: AppContext.java  FinanceApp.java
src/main/java/com/example/software/financeapp/config/: AIServiceConfig.java
src/main/java/com/example/software/financeapp/controller/: AIChatController.java  BudgetInsightsController.java  FamilyFinanceController.java  ImportOptionsController.java  LocalizationSettingsController.java  LoginController.java  MainController.java  SavingsGoalFormController.java  SavingsPlanController.java  SavingsTierFormController.java  SecurityCenterController.java  TransactionController.java  TransactionFormController.java
src/main/java/com/example/software/financeapp/model/entity/: Category.java  FamilyRelationship.java  SavingsTier.java  Transaction.java
src/main/java/com/example/software/financeapp/model/enums/: SavingsGoal.java  SavingsPriority.java
src/main/java/com/example/software/financeapp/service/: ApiService.java  FraudDetectionService.java  MockDataService.java
src/main/java/com/example/software/financeapp/service/ai/: FinanceAIService.java  TransactionClassifier.java
src/main/java/com/example/software/financeapp/util/: CSVParser.java  DateUtil.java  FileUtil.java
src/main/resources/: application.properties
src/main/resources/css/: ai_chat.css  styles.css
src/main/resources/fxml/: security_center.fxml
src/main/resources/styles/: application.css
src/main/resources/view/: ai_chat.fxml  budget_insights.fxml  family_finance.fxml  import_options.fxml  login(1).fxml  main.fxml  savings_goal_form.fxml  savings_tier_form.fxml  spending_analysis.fxml  transaction_form.fxml
src/main/src/main/java/: module-info.java
src/main/src/main/java/com/example/software/financeapp/application/: FinanceApp.java
src/main/src/main/java/com/example/software/financeapp/controller/: AIChatController.java  BudgetInsightsController.java  CategoryFeedbackController.java  MainController.java  SpendingAnalysisController.java  TransactionController.java  TransactionFormController.java
src/main/src/main/java/com/example/software/financeapp/model/entity/: ChatMessage.java  Transaction.java  User.java
src/main/src/main/java/com/example/software/financeapp/model/enums/: CategoryType.java  TransactionType.java
src/main/src/main/java/com/example/software/financeapp/service/: ApiService.java  UserService.java
src/main/src/main/java/com/example/software/financeapp/service/ai/: ClassificationService.java  XuanYuanAIClient.java
src/main/src/main/java/com/example/software/financeapp/service/analysis/: ExpenditureAnalysisService.java
src/main/src/main/java/com/example/software/financeapp/service/localization/: ChineseHolidayService.java  RegionalConsumptionService.java
src/main/src/main/java/com/example/software/financeapp/service/savings/: SavingsPlanService.java
src/main/src/main/java/com/example/software/financeapp/util/: CSVParser.java
src/main/src/main/resources/com/example/software/: hello-view.fxml
src/main/src/main/resources/view/: category_feedback.fxml  localization_settings.fxml  main.fxml  savings_plan.fxml  transactions.fxml  transactions1.fxml
src/main/src/test/java/: DegreeClassifierTest.java
