/* styles.css - 主样式表 */

/* 全局样式 */
.root {
    -fx-font-family: "Microsoft YaHei", "SimHei", sans-serif;
    -fx-background-color: #f5f5f5;
    -fx-text-fill: #333333;
}

/* 主容器 */
.main-container {
    -fx-background-color: #f5f5f5;
}

/* 侧边栏 */
.sidebar {
    -fx-background-color: #2c3e50;
    -fx-min-width: 250px;
    -fx-pref-width: 250px;
    -fx-max-width: 250px;
    -fx-spacing: 20;
}

/* Logo容器 */
.logo-container {
    -fx-padding: 10 0 20 0;
    -fx-spacing: 10;
}

.app-title {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* 用户容器 */
.user-container {
    -fx-background-color: #34495e;
    -fx-background-radius: 5;
    -fx-padding: 10;
    -fx-spacing: 10;
}

.user-name {
    -fx-text-fill: white;
}

/* 导航菜单 */
.nav-menu {
    -fx-padding: 20 0 0 0;
}

.nav-button {
    -fx-background-color: transparent;
    -fx-text-fill: #ecf0f1;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 10 15;
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-graphic-text-gap: 10;
}

.nav-button:hover {
    -fx-background-color: #34495e;
}

.nav-button:selected {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

/* 底部选项 */
.bottom-options {
    -fx-padding: 20 0 0 0;
}

.theme-toggle {
    -fx-padding: 10;
    -fx-spacing: 10;
}

.theme-toggle Label {
    -fx-text-fill: white;
}

.switch-toggle {
    -fx-background-color: #34495e;
    -fx-background-radius: 10;
    -fx-pref-width: 40;
    -fx-pref-height: 20;
    -fx-cursor: hand;
}

.switch-toggle:selected {
    -fx-background-color: #2ecc71;
}

.logout-button, .exit-button {
    -fx-background-color: transparent;
    -fx-text-fill: #ecf0f1;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 10 15;
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-graphic-text-gap: 10;
    -fx-max-width: Infinity;
}

.logout-button:hover {
    -fx-background-color: #3498db;
}

.exit-button:hover {
    -fx-background-color: #e74c3c;
}

/* 内容区域 */
.content-area {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-padding: 20;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 5);
}

/* 卡片样式 */
.card {
    -fx-background-color: white;
    -fx-background-radius: 5;
    -fx-padding: 15;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

.card-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 0 0 10 0;
}

/* 表格样式 */
.table-view {
    -fx-background-color: transparent;
    -fx-border-color: #ecf0f1;
    -fx-border-radius: 5;
}

.table-view .column-header {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.table-view .table-row-cell {
    -fx-background-color: white;
    -fx-border-color: #ecf0f1;
}

.table-view .table-row-cell:odd {
    -fx-background-color: #f9f9f9;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #3498db30;
}

/* 按钮样式 */
.button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-padding: 8 15;
}

.button:hover {
    -fx-background-color: #2980b9;
}

.button:pressed {
    -fx-background-color: #1a5276;
}

.button.secondary {
    -fx-background-color: #95a5a6;
}

.button.secondary:hover {
    -fx-background-color: #7f8c8d;
}

.button.danger {
    -fx-background-color: #e74c3c;
}

.button.danger:hover {
    -fx-background-color: #c0392b;
}

.button.success {
    -fx-background-color: #2ecc71;
}

.button.success:hover {
    -fx-background-color: #27ae60;
}

/* 表单样式 */
.text-field, .password-field, .text-area, .combo-box {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 3;
    -fx-padding: 8;
}

.text-field:focused, .password-field:focused, .text-area:focused, .combo-box:focused {
    -fx-border-color: #3498db;
}

.date-picker {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 3;
}

.date-picker .arrow-button {
    -fx-background-color: #3498db;
    -fx-background-radius: 0 3 3 0;
}

.date-picker .arrow-button .arrow {
    -fx-background-color: white;
}

/* 统计信息样式 */
.stats-container {
    -fx-spacing: 15;
    -fx-padding: 10;
}

.stats-card {
    -fx-background-color: white;
    -fx-background-radius: 5;
    -fx-padding: 15;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
    -fx-min-width: 200;
}

.stats-title {
    -fx-font-size: 14px;
    -fx-text-fill: #7f8c8d;
}

.stats-value {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

.income-value {
    -fx-text-fill: #2ecc71;
}

.expense-value {
    -fx-text-fill: #e74c3c;
}

/* 分页控件样式 */
.pagination {
    -fx-page-information-visible: false;
}

.pagination .page {
    -fx-background-color: transparent;
}

/* 搜索框样式 */
.search-box {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 20;
    -fx-padding: 5 10 5 10;
}

.search-box:focused {
    -fx-border-color: #3498db;
}
.title-container {
    -fx-background-color: #f8f9fa;
    -fx-background-radius: 8px;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 8px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 4, 0, 0, 1);
}
/* 页面标题 */
.page-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}